# PictureSelector

./: bintrayupload.gradle  build.gradle  config.gradle  gradle.properties  uploadlocal.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java  FullyGridLayoutManager.java  MainActivity.java  PhotoFragment.java  VideoRequestHandler.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/java/com/luck/pictureselector/listener/: DragListener.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PicturePlayAudioActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Checker.java  Luban.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/tools/: AndroidQTransformUtils.java  MediaUtils.java  StringUtils.java  VoiceUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: CameraPreviewView.java
picture_library/src/main/java/me/leon/rxresult/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  OnPreResult.java  OnResult.java  OnResultImp.java  Request.java  RequestIntentSender.java  RxActivityResult.java
picture_library/src/main/res/layout/: picture_image_grid_item.xml  picture_item_camera.xml  picture_selector.xml
picture_library/src/main/res/values/: colors.xml
ucrop/: build.gradle
