// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
       maven { url 'https://maven.aliyun.com/repository/public' }
	   maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            credentials {
                username 'bG5xXG'
                password 'HTv3V8etOF'
            }
            url 'https://repo.rdc.aliyun.com/repository/73874-release-rj61fm/'
        }
	   google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
